<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/action_create"
        android:title="create"
        android:icon="@android:drawable/ic_menu_add"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
</menu>
